{
  "name": "j26-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@scouterna/design-tokens": "*",
    "@scouterna/ui-react": "*",
    "@scouterna/ui-webc": "*",
    "@tabler/icons": "^3.35.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-router-devtools": "^1.139.15",
    "@tolgee/react": "^6.2.7",
    "iconoir": "^7.11.0",
    "iconoir-react": "^7.11.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tanstack/router-plugin": "^1.139.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.10"
  },
  "pnpm": {
    "overrides": {
      "@scouterna/ui-react": "link:../../../../.local/share/pnpm/global/5/node_modules/@scouterna/ui-react",
      "@scouterna/design-tokens": "link:../../../../.local/share/pnpm/global/5/node_modules/@scouterna/design-tokens",
      "@scouterna/ui-webc": "link:../../../../.local/share/pnpm/global/5/node_modules/@scouterna/ui-webc"
    }
  }
}
